@import '~antd/dist/antd.css';

.App {
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
}
body,html{
  width: 100%;
  height: 100%;
  font-size: 15px;
  background-color: rgb(243, 244, 246) !important;
}
ul,li{
  list-style: none;
}
a{
  text-decoration:none;
}
/* foot-bar */
.foot-bar{
  display: flex;
  position: fixed;
  align-items:center;
  left: 0;
  bottom: 0;
  height: 10%;
  width: 100%;
  background-color: white;
  a {
    position: absolute;
    color: rgb(164, 174, 183);
    &.active {
      color: rgb(37, 109, 243);
    }
    >span>svg{
      display: inline-block;
      font-size: 250%;
      margin-bottom:-4px;
    }
  }
}
.foot-bar .f-create{
  left: 20%;
}
.foot-bar .f-my {
  right: 20%;
}
.fb {
  display: flex;
  flex-direction: column;
}
