
.img{
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
  position: absolute;
  background-color: white;
  height: 43%;
  width: 100%;
}
.img span{
  transform:rotate(90deg) scaleX(-1);
  font-size: 800%;
  margin-bottom: 28px;
}
.img div{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(37, 109, 243);
  width: 275px;
  height: 54px;
  border-radius: 5px;
}
.img a div{
  color: aliceblue;
}
.img2{
  top: 45%;
}
